{
  "name": "rollup-plugin-version-injector",
  "version": "0.0.0-development",
  "description": "A simple rollup.js plugin to inject your application's version number and/or today's date into your built js, html, and css files!",
  "main": "dist/rollup-plugin-version-injector.cjs.js",
  "module": "dist/rollup-plugin-version-injector.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch --collectCoverage=false",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:fix": "npm run lint:js:fix && npm run lint:ts:fix",
    "lint:js": "semistandard",
    "lint:js:fix": "semistandard --fix",
    "lint:ts": "tslint --project . --config tslint.json",
    "lint:ts:fix": "tslint --project . --config tslint.json --fix",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "codecov": "codecov"
  },
  "pre-push": [
    "lint",
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djhouseknecht/rollup-plugin-version-injector.git"
  },
  "keywords": [
    "rollup",
    "rollupjs",
    "rollup-plugin",
    "version",
    "inject",
    "build",
    "bundle"
  ],
  "author": "David Houseknecht <david.j.houseknecht@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djhouseknecht/rollup-plugin-version-injector/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/djhouseknecht/rollup-plugin-version-injector#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dateformat": "^4.2.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/node": "^15.12.1",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^26.6.3",
    "pre-push": "^0.1.1",
    "rollup": "^2.34.1",
    "rollup-plugin-typescript": "^1.0.1",
    "semantic-release": "^17.3.0",
    "semistandard": "^16.0.0",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "tslint": "^5.20.1",
    "tslint-config-semistandard": "^8.0.1",
    "typescript": "~4.1.2"
  }
}
