{
  "name": "rollup-plugin-version-injector",
  "version": "0.0.0-development",
  "description": "A simple rollup.js plugin to inject your application's version number and/or today's date into your built js, html, and css files!",
  "main": "dist/rollup-plugin-version-injector.cjs.js",
  "module": "dist/rollup-plugin-version-injector.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch --collectCoverage=false",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "semistandard",
    "lint:ts": "tslint --project . --config tslint.json",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "codecov": "codecov"
  },
  "pre-push": [
    "build",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djhouseknecht/rollup-plugin-version-injector.git"
  },
  "keywords": [
    "rollup",
    "rollupjs",
    "rollup-plugin",
    "version",
    "inject",
    "build",
    "bundle"
  ],
  "author": "David Houseknecht <david.j.houseknecht@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djhouseknecht/rollup-plugin-version-injector/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "homepage": "https://github.com/djhouseknecht/rollup-plugin-version-injector#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.37",
    "codecov": "^3.6.5",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "jest": "^24.9.0",
    "pre-push": "^0.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-typescript": "^1.0.1",
    "semantic-release": "^17.0.7",
    "semistandard": "^13.0.1",
    "ts-jest": "^24.3.0",
    "tslib": "^1.11.1",
    "tslint": "^5.20.1",
    "tslint-config-semistandard": "^8.0.1",
    "typescript": "~3.6.5"
  }
}